# Make a copy of this file named .env.local and add your values

VUE_APP_DEBUG_DEFAULT_ROOM=development

VUE_APP_SIGNAL_URL=wss://sig03.chatlink.in

VUE_APP_STUN_URL=stun:turn01.chatlin.in:5349

VUE_APP_TURN_URL=turn:turn01.chatlink.in:5349
VUE_APP_TURN_USER=chatlink
VUE_APP_TURN_PASSWORD=in

VUE_APP_SENTRY_DSN=

VUE_APP_UNSPLASH_API=
VUE_APP_UNSPLASH_SECRET=

# VUE_APP_ROOM_URL = https://example.com/room/
# VUE_APP_ROOM_PATH = /room/

VUE_APP_SHOW_FULLSCREEN = 1
VUE_APP_SHOW_INVITATION = 1
VUE_APP_SHOW_INVITATION_HINT = 1
VUE_APP_SHOW_SETTINGS = 1
VUE_APP_SHOW_SHARE = 1
VUE_APP_SHOW_CHAT = 1
